# usage : openstack stack create --template heat-nets.yaml -e example-nets.env networks-testers
parameters:
  ubimage: "Ubuntu 16.04 Xenial Xerus"
  mgmt_net_name: "mgmt"
  vms_flavor: "1C-1GB"
  ub_nic2_name: "ens4"
  ssh-key-name: default
  north_net_name: "untrusted"
  south_net_name: "trusted"
  south2_net_name: "services"
