# usage : openstack stack create --template heat-fgt-fcgcp.yaml -e example-fgcp.env fgcp-poc
parameters:
  fgtimage: "fortigate643"
  mgmt_net_name: "mgmt"
  fgt_flavor: "1C-1GB"
  ssh-key-name: default
  north_net_name: "untrusted"
  south_net_name: "trusted"
  south2_net_name: "services"
  fgta_license: |
          -----BEGIN FGT VM LICENSE-----
          xXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXA
          xXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXA
          xXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdE
          -----END FGT VM LICENSE-----

  fgtb_license: |
          -----BEGIN FGT VM LICENSE-----
          xXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXA
          xXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXA
          xXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdE
          -----END FGT VM LICENSE-----
