# usage : openstack stack create --template heat-minipoc.yaml -e citycloud-env.yaml mini-poc
parameters:
  fmgimage: "FMG642"
  mgmt_net:  "mgmt"
  vms_flavor: "s1-8"
  volume_size: 80
  volume_type_name: classic
  fortimanager_ip: "10.40.128.40"
  mgt_net_mask: "255.255.0.0"
  mgt_net_gateway: "10.40.0.1"
  mgt_net_mtu: 9000
  fmg_license: |
    -----BEGIN FGT VM LICENSE-----
    xXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXA
    xXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXA
    xXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdExXxxXAbCdE
    -----END FGT VM LICENSE-----
